<!---
Author: Alex Dawson
Description: Home page for website
Last Modified: June 13, 2019
 --->
<html>
<head>
  <title>
    Home
  </title>
  <link rel="icon" href="https://drive.google.com/uc?export=view&id=1lcAj7l-SuHGOenS269TonhLLiEELo4VT">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="button.css">
</head>
<body>
  <div class="title">
      <img class="titlebanner" src="https://drive.google.com/uc?export=view&id=1yRG9z_aVDaDJtx9AejAIvy7MVYirb2fI">
  </div>
  <br>
  <div class="wrapper">
    <div class="navagation">
      <span title="Like from Atari">
        <button onclick="window.location.href = 'pong.html';">
          Pong
        </button>
      </span>
      <span title="IT'S A WORK IN PROGRESS... OKAY?? I know the platforms don't work.">
        <button onclick="window.location.href = 'platformer.html';">
          Platformer
        </button>
      </span>
      <span title="I know it's tempting to do that, just don't do it at work.">
        <button onclick="window.location.href = 'sketch.html';">
          Etch-A-Sketch
        </button>
      </span>
      <span title="You don't know what you're going to get. Probably just something I'm testing">
        <button onclick="window.location.href = 'Testfile.html';">
          Surprise
        </button>
      </span>
    </div>
    <div class="content">
          <button id="button" onclick="">Click on me for a surprise!</button>
            <img class="gif" src="https://drive.google.com/uc?export=view&id=1DbP7ca6QJ823AmGD8_wM7st_9qtBwNiz">
      </div>
</body>
